{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "rootDir": "."
  },
  "include": ["src/ts/**/*.ts", "tests/**/*.ts"],
  "exclude": []
}
